# controller

./: README.md  find.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/controler/: GrabPageTest.java  WagglePageTest.java
app/src/androidTest/java/com/example/controler/controlPage/: ContrlPageTest.java
app/src/androidTest/java/com/example/controler/lightPage/: LightPageTest.java
app/src/androidTest/java/com/example/controler/musicPage/: MusicPageTest.java
app/src/androidTest/java/com/example/controler/waterPage/: WaterPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controler/: ConnectionManager.java  GrabPage.java  RealTimeNavigation.java  WagglePage.java
app/src/main/java/com/example/controler/controlPage/: AnimateController.java  CalculationManager.java  ContrlPage.java  PermissionManager.java
app/src/main/java/com/example/controler/lightPage/: AnimateLight.java  LightPage.java  LightSensorListener.java
app/src/main/java/com/example/controler/musicPage/: AudioPlayer.java  BackgroundAnimation.java  CurrentSongValues.java  MicrophoneInput.java  MusicPage.java  TextAnimation.java  TextColors.java
app/src/main/res/drawable/: ic_ellipse_4.xml  ic_ellipse_5.xml  ic_ellipse_6.xml  ic_ellipse_7.xml  ic_ellipse_light.xml  ic_frame_1.xml  ic_frame_2.xml  ic_frame_3.xml  ic_hand_svgrepo_com.xml  ic_light_bulb_idea_svgrepo_com_1.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_vector_1.xml  ic_vector_4.xml  ic_wind_svgrepo_com_1.xml
app/src/main/res/layout/: activity_connection_manager_no_connection.xml  activity_connection_manager_no_controler.xml  activity_contrl_page.xml  activity_grab_page.xml  activity_light_page.xml  activity_music_page.xml  activity_waggle_page.xml  activity_water_page.xml
app/src/main/res/layout-v28/: activity_connection_manager_no_connection.xml  activity_music_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
